{
  "name": "@universeparticle/common",
  "version": "0.1.0-alpha.1",
  "description": "common util",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "common",
    "util"
  ],
  "author": "chenyduan",
  "license": "GPL-3.0"
}
